puts "samの年齢は" + 27.to_s + "です"


# 整数型同士を+でつなげると足し算が行われる
# 文字列型同士を+でつなげると連結される
# しかし、今のage.rbでは、文字列型と整数型を連結しようとしています。
# age.rbに説明を加えてみると以下のようになります。

# puts "Samの年齢は" + 27 + "です"

# "Samの年齢は" : 文字列型
# 27 : 整数型
# "です": 文字列型

# このように、型が違うものを+でつなげると今回のようなエラーが起こります。
# +でつなげる際は、全て同じ型にする必要があります。
# ※エラー文の「no implicit conversion of Integer into String 」は、
# 整数型から文字列型に勝手に変換することはありません、という意味になります。

# to_sは、整数型から文字列型に変換するメソッドです。