puts 100 + "200".to_i

# こちらのプログラムでは、100+200が計算され、「300」が出力されて欲しいです。
# しかし、age.rbで学習した通り、整数型100と文字列型「200」が混ざっているため
# 、今のままではエラーになります。
# age.rbと違い、今回は足し算を計算して欲しいため、文字列型「200」を整数型に変換したいです。
# ではto_iを用いて、sum.rbを以下のように変更します。